{
  "name": "moa-admin",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm publish .",
    "test": "node test.js"
  },
  "preferGlobal": "true",
  "bin": {
    "moa-admin": "bin/admin.js",
    "moaadmin": "bin/admin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moajs/moa-admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moajs/moa-admin/issues"
  },
  "homepage": "https://github.com/moajs/moa-admin#readme",
  "devDependencies": {
    "mongoose": "^4.0.4"
  },
  "dependencies": {
    "bluebird": "^2.9.27",
    "config": "^1.14.0",
    "get_collection_names": "^1.0.2",
    "handlebars": "^3.0.3",
    "inflected": "^1.1.6",
    "shelljs": "^0.5.0",
    "tpl_apply": "^1.0.2"
  }
}
